language: objective-c
osx_image: xcode11.2
xcode_project: Karumi.xcodeproj
xcode_scheme: Karumi
xcode_sdk: iphonesimulator13.0
script: xcodebuild -project Karumi.xcodeproj -scheme Karumi -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
